{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/bssuper-date-picker",
  "assets": ["index.scss"],
  "lib": {
    "entryFile": "src/public-api.ts",
    "cssUrl": "inline"
  }
  
}